<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainController">
  <!-- TODO Add Nodes -->
  <center>
    <LineChart fx:id="mChart" legendVisible="false" prefWidth="695.0" title="Set Title">
      <xAxis>
        <NumberAxis label="X" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis label="Y" side="LEFT" />
      </yAxis>
    </LineChart>
  </center>
  <right>
    <VBox prefHeight="406.0" prefWidth="194.0001220703125">
      <children>
        <TextField fx:id="mFormulaTextBox" onAction="#addFunction" prefWidth="200.0" promptText="Input formula" />
        <HBox prefHeight="29.0" prefWidth="185.0" spacing="8.0">
          <children>
            <ColorPicker fx:id="mColorPicker"/>
            <ChoiceBox fx:id="mTypeBox">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Dashed" />
                  <String fx:value="Dotted" />
                  <String fx:value="Solid" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </HBox>
        <HBox prefHeight="26.0" prefWidth="185.0" spacing="10.0">
          <children>
            <TextField fx:id="mSizeBox" prefWidth="65.0" promptText="Line size" />
            <Button mnemonicParsing="false" prefWidth="110.0" text="Edit" onAction="#edit" />
          </children>
        </HBox>
        <Label text="Functions:">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Label>
        <ListView fx:id="mList" prefHeight="283.0" prefWidth="185.0" onMouseClicked="#select"/>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </VBox>
  </right>
  <top>
    <HBox prefHeight="22.0" prefWidth="907.0" spacing="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#plot" text="Plot" />
        <Button mnemonicParsing="false" onAction="#export" text="Export" />
        <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
        <TextField onAction="#setTitle" prefWidth="65.0" promptText="Set title" />
        <TextField onAction="#setXLabel" prefWidth="83.0" promptText="X axis label" />
        <TextField onAction="#setYLabel" prefWidth="83.0" promptText="Y axis label" />
        <TextField fx:id="dStart" onAction="#setDomainS" prefWidth="96.0" promptText="Domian start" text="" />
        <TextField fx:id="dEnd" onAction="#setDomainE" prefWidth="96.0" promptText="Domain end" />
        <TextField fx:id="cStart" onAction="#setCodomainS" prefWidth="96.0" promptText="Codomian start" text="" />
        <TextField fx:id="cEnd" onAction="#setCodomainE" prefWidth="96.0" promptText="Codomian end" text="" />
      </children>
      <padding>
        <Insets left="20.0" />
      </padding>
      <BorderPane.margin>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
      </BorderPane.margin>
    </HBox>
  </top>
</BorderPane>
